Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="310" Width="240">
    <Grid>
        <StackPanel>
            <TextBox x:Name="Display" Margin="10,10,10,10" FontSize="16" Text="{Binding Path=expression, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"></TextBox>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Content="7" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="." HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
            </StackPanel>
            <StackPanel>
                <Button Content="8" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
            </StackPanel>
            <StackPanel>
                <Button Content="9" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="=" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
            </StackPanel>
            <StackPanel>
                <Button Content="+" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="*" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
                <Button Content="/" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="35" Click="Button_Click" Height="35"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
